======================================================================================
####################################  POR SUBIR   ####################################
======================================================================================
Funcionalidad(es) / Proyecto(s) / Fecha inicio / Estado / Tabla(s) / Comentarios
======================================================================================
======================================================================================

======================================================================================
####################################  POR INICIAR ####################################
======================================================================================
Funcionalidad(es) / Proyecto(s) / Fecha registro / Tabla(s) / Comentarios
======================================================================================
======================================================================================

--------------------------------------------------------------------------------------
Funcionalidad(es): 	Administrar el historico de los nodos
Proyecto(s): 		singularcomComisiones
Fecha registro: 	01/10/2018
Tabla(s):		Singes..com_nodoLogIngresoSinges / Singes..com_nodoLogSalario
			Singes..com_nodoLogContrasenas
Comentarios:		Realizar el administrador o vista donde se visualize todos los
			historicos o logs en cuanto al ingreso al sistema, cambios de
			contraseña, la cual tendra una fecha de expiración y los
			cambios en el salario.
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
Funcionalidad(es): 	Administrar los roles del los usuarios
Proyecto(s): 		singularcomComisiones
Fecha registro: 	11/10/2018
Tabla(s):		Singes..rolNodo
Comentarios:		Realizar un administrador para los roles de los usuarios o
			nodos.
--------------------------------------------------------------------------------------

======================================================================================
####################################  EN PROCESO  ####################################
======================================================================================
Funcionalidad(es) / Proyecto(s) / Fecha inicio / Tabla(s) / Comentarios
======================================================================================
======================================================================================

--------------------------------------------------------------------------------------
Funcionalidad(es): 	Administrar los eventos de los nodos
Proyecto(s): 		singularcomComisiones
Fecha inicio: 		23/10/2018
Tabla(s):		Singes..com_eventosRel / Singes..com_eventos
			Singes..com_eventosTipo / Singes..com_eventosTipoArea
			Singes..com_eventosAdjuntos / Singes..com_eventosTipoAplica
Comentarios:		Realizar el administrador para los eventos de los nodos pero
			teniendo en cuenta que tambien funcionara para los grupos, 
			en misma rama de cargos y familiares.
--------------------------------------------------------------------------------------